C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS3\300936630(Mizubuchi)_ASS3\bin\Debug\300936630(Mizubuchi)_ASS3.exe.config
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS3\300936630(Mizubuchi)_ASS3\bin\Debug\300936630(Mizubuchi)_ASS3.exe
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS3\300936630(Mizubuchi)_ASS3\bin\Debug\300936630(Mizubuchi)_ASS3.pdb
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS3\300936630(Mizubuchi)_ASS3\obj\Debug\300936630(Mizubuchi)_ASS3.csprojAssemblyReference.cache
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS3\300936630(Mizubuchi)_ASS3\obj\Debug\MainWindow.g.cs
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS3\300936630(Mizubuchi)_ASS3\obj\Debug\App.g.cs
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS3\300936630(Mizubuchi)_ASS3\obj\Debug\300936630(Mizubuchi)_ASS3_MarkupCompile.cache
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS3\300936630(Mizubuchi)_ASS3\obj\Debug\300936630(Mizubuchi)_ASS3_MarkupCompile.lref
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS3\300936630(Mizubuchi)_ASS3\obj\Debug\MainWindow.baml
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS3\300936630(Mizubuchi)_ASS3\obj\Debug\300936630(Mizubuchi)_ASS3.g.resources
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS3\300936630(Mizubuchi)_ASS3\obj\Debug\_300936630_Mizubuchi__ASS3.Properties.Resources.resources
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS3\300936630(Mizubuchi)_ASS3\obj\Debug\300936630(Mizubuchi)_ASS3.csproj.GenerateResource.cache
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS3\300936630(Mizubuchi)_ASS3\obj\Debug\300936630(Mizubuchi)_ASS3.csproj.CoreCompileInputs.cache
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS3\300936630(Mizubuchi)_ASS3\obj\Debug\300936630(Mizubuchi)_ASS3.exe
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS3\300936630(Mizubuchi)_ASS3\obj\Debug\300936630(Mizubuchi)_ASS3.pdb
C:\Users\Kei\source\repos\COMP212\LabAssignments\300936630(Mizubuchi)_ASS3\300936630(Mizubuchi)_ASS3\bin\Debug\300936630(Mizubuchi)_ASS3.exe.config
C:\Users\Kei\source\repos\COMP212\LabAssignments\300936630(Mizubuchi)_ASS3\300936630(Mizubuchi)_ASS3\bin\Debug\300936630(Mizubuchi)_ASS3.exe
C:\Users\Kei\source\repos\COMP212\LabAssignments\300936630(Mizubuchi)_ASS3\300936630(Mizubuchi)_ASS3\bin\Debug\300936630(Mizubuchi)_ASS3.pdb
C:\Users\Kei\source\repos\COMP212\LabAssignments\300936630(Mizubuchi)_ASS3\300936630(Mizubuchi)_ASS3\obj\Debug\300936630(Mizubuchi)_ASS3.csprojAssemblyReference.cache
C:\Users\Kei\source\repos\COMP212\LabAssignments\300936630(Mizubuchi)_ASS3\300936630(Mizubuchi)_ASS3\obj\Debug\MainWindow.g.cs
C:\Users\Kei\source\repos\COMP212\LabAssignments\300936630(Mizubuchi)_ASS3\300936630(Mizubuchi)_ASS3\obj\Debug\App.g.cs
C:\Users\Kei\source\repos\COMP212\LabAssignments\300936630(Mizubuchi)_ASS3\300936630(Mizubuchi)_ASS3\obj\Debug\300936630(Mizubuchi)_ASS3_MarkupCompile.cache
C:\Users\Kei\source\repos\COMP212\LabAssignments\300936630(Mizubuchi)_ASS3\300936630(Mizubuchi)_ASS3\obj\Debug\300936630(Mizubuchi)_ASS3_MarkupCompile.lref
C:\Users\Kei\source\repos\COMP212\LabAssignments\300936630(Mizubuchi)_ASS3\300936630(Mizubuchi)_ASS3\obj\Debug\MainWindow.baml
C:\Users\Kei\source\repos\COMP212\LabAssignments\300936630(Mizubuchi)_ASS3\300936630(Mizubuchi)_ASS3\obj\Debug\300936630(Mizubuchi)_ASS3.g.resources
C:\Users\Kei\source\repos\COMP212\LabAssignments\300936630(Mizubuchi)_ASS3\300936630(Mizubuchi)_ASS3\obj\Debug\_300936630_Mizubuchi__ASS3.Properties.Resources.resources
C:\Users\Kei\source\repos\COMP212\LabAssignments\300936630(Mizubuchi)_ASS3\300936630(Mizubuchi)_ASS3\obj\Debug\300936630(Mizubuchi)_ASS3.csproj.GenerateResource.cache
C:\Users\Kei\source\repos\COMP212\LabAssignments\300936630(Mizubuchi)_ASS3\300936630(Mizubuchi)_ASS3\obj\Debug\300936630(Mizubuchi)_ASS3.csproj.CoreCompileInputs.cache
C:\Users\Kei\source\repos\COMP212\LabAssignments\300936630(Mizubuchi)_ASS3\300936630(Mizubuchi)_ASS3\obj\Debug\300936630(Mizubuchi)_ASS3.exe
C:\Users\Kei\source\repos\COMP212\LabAssignments\300936630(Mizubuchi)_ASS3\300936630(Mizubuchi)_ASS3\obj\Debug\300936630(Mizubuchi)_ASS3.pdb
