C:\Users\Kei\source\repos\CodingPractice\20200425\bin\Debug\netcoreapp3.1\20200425.exe
C:\Users\Kei\source\repos\CodingPractice\20200425\bin\Debug\netcoreapp3.1\20200425.deps.json
C:\Users\Kei\source\repos\CodingPractice\20200425\bin\Debug\netcoreapp3.1\20200425.runtimeconfig.json
C:\Users\Kei\source\repos\CodingPractice\20200425\bin\Debug\netcoreapp3.1\20200425.runtimeconfig.dev.json
C:\Users\Kei\source\repos\CodingPractice\20200425\bin\Debug\netcoreapp3.1\20200425.dll
C:\Users\Kei\source\repos\CodingPractice\20200425\bin\Debug\netcoreapp3.1\20200425.pdb
C:\Users\Kei\source\repos\CodingPractice\20200425\obj\Debug\netcoreapp3.1\20200425.AssemblyInfoInputs.cache
C:\Users\Kei\source\repos\CodingPractice\20200425\obj\Debug\netcoreapp3.1\20200425.AssemblyInfo.cs
C:\Users\Kei\source\repos\CodingPractice\20200425\obj\Debug\netcoreapp3.1\20200425.csproj.CoreCompileInputs.cache
C:\Users\Kei\source\repos\CodingPractice\20200425\obj\Debug\netcoreapp3.1\20200425.dll
C:\Users\Kei\source\repos\CodingPractice\20200425\obj\Debug\netcoreapp3.1\20200425.pdb
C:\Users\Kei\source\repos\CodingPractice\20200425\obj\Debug\netcoreapp3.1\20200425.genruntimeconfig.cache
