C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS2\300936630(mizubuchi)_ASS2\bin\Debug\300936630(mizubuchi)_ASS2.exe.config
C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS2\300936630(mizubuchi)_ASS2\bin\Debug\300936630(mizubuchi)_ASS2.exe
C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS2\300936630(mizubuchi)_ASS2\bin\Debug\300936630(mizubuchi)_ASS2.pdb
C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS2\300936630(mizubuchi)_ASS2\obj\Debug\300936630(mizubuchi)_ASS2.csprojAssemblyReference.cache
C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS2\300936630(mizubuchi)_ASS2\obj\Debug\MainWindow.g.cs
C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS2\300936630(mizubuchi)_ASS2\obj\Debug\App.g.cs
C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS2\300936630(mizubuchi)_ASS2\obj\Debug\300936630(mizubuchi)_ASS2_MarkupCompile.cache
C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS2\300936630(mizubuchi)_ASS2\obj\Debug\300936630(mizubuchi)_ASS2_MarkupCompile.lref
C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS2\300936630(mizubuchi)_ASS2\obj\Debug\MainWindow.baml
C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS2\300936630(mizubuchi)_ASS2\obj\Debug\300936630(mizubuchi)_ASS2.g.resources
C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS2\300936630(mizubuchi)_ASS2\obj\Debug\_300936630_mizubuchi__ASS2.Properties.Resources.resources
C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS2\300936630(mizubuchi)_ASS2\obj\Debug\300936630(mizubuchi)_ASS2.csproj.GenerateResource.cache
C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS2\300936630(mizubuchi)_ASS2\obj\Debug\300936630(mizubuchi)_ASS2.csproj.CoreCompileInputs.cache
C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS2\300936630(mizubuchi)_ASS2\obj\Debug\300936630(mizubuchi)_ASS2.exe
C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS2\300936630(mizubuchi)_ASS2\obj\Debug\300936630(mizubuchi)_ASS2.pdb
C:\Users\Kei\source\repos\COMP212\LabAssignments\300936630(mizubuchi)_ASS2\300936630(mizubuchi)_ASS2\obj\Debug\300936630(mizubuchi)_ASS2.csprojAssemblyReference.cache
C:\Users\Kei\source\repos\COMP212\LabAssignments\300936630(mizubuchi)_ASS2\300936630(mizubuchi)_ASS2\obj\Debug\MainWindow.g.cs
C:\Users\Kei\source\repos\COMP212\LabAssignments\300936630(mizubuchi)_ASS2\300936630(mizubuchi)_ASS2\obj\Debug\App.g.cs
C:\Users\Kei\source\repos\COMP212\LabAssignments\300936630(mizubuchi)_ASS2\300936630(mizubuchi)_ASS2\obj\Debug\300936630(mizubuchi)_ASS2_MarkupCompile.cache
C:\Users\Kei\source\repos\COMP212\LabAssignments\300936630(mizubuchi)_ASS2\300936630(mizubuchi)_ASS2\obj\Debug\300936630(mizubuchi)_ASS2_MarkupCompile.lref
C:\Users\Kei\source\repos\COMP212\LabAssignments\300936630(mizubuchi)_ASS2\300936630(mizubuchi)_ASS2\obj\Debug\300936630(mizubuchi)_ASS2.exe
C:\Users\Kei\source\repos\COMP212\LabAssignments\300936630(mizubuchi)_ASS2\300936630(mizubuchi)_ASS2\obj\Debug\300936630(mizubuchi)_ASS2.pdb
