C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS5\300936630(mizubuchi)_ASS5\bin\Debug\300936630(mizubuchi)_ASS5.exe.config
C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS5\300936630(mizubuchi)_ASS5\bin\Debug\300936630(mizubuchi)_ASS5.exe
C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS5\300936630(mizubuchi)_ASS5\bin\Debug\300936630(mizubuchi)_ASS5.pdb
C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS5\300936630(mizubuchi)_ASS5\obj\Debug\300936630(mizubuchi)_ASS5.csprojAssemblyReference.cache
C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS5\300936630(mizubuchi)_ASS5\obj\Debug\MainWindow.g.cs
C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS5\300936630(mizubuchi)_ASS5\obj\Debug\App.g.cs
C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS5\300936630(mizubuchi)_ASS5\obj\Debug\300936630(mizubuchi)_ASS5_MarkupCompile.cache
C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS5\300936630(mizubuchi)_ASS5\obj\Debug\300936630(mizubuchi)_ASS5_MarkupCompile.lref
C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS5\300936630(mizubuchi)_ASS5\obj\Debug\MainWindow.baml
C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS5\300936630(mizubuchi)_ASS5\obj\Debug\300936630(mizubuchi)_ASS5.g.resources
C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS5\300936630(mizubuchi)_ASS5\obj\Debug\_300936630_mizubuchi__ASS5.Properties.Resources.resources
C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS5\300936630(mizubuchi)_ASS5\obj\Debug\300936630(mizubuchi)_ASS5.csproj.GenerateResource.cache
C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS5\300936630(mizubuchi)_ASS5\obj\Debug\300936630(mizubuchi)_ASS5.csproj.CoreCompileInputs.cache
C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS5\300936630(mizubuchi)_ASS5\obj\Debug\300936630(mizubuchi)_ASS5.exe
C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS5\300936630(mizubuchi)_ASS5\obj\Debug\300936630(mizubuchi)_ASS5.pdb
C:\Users\Kei\Desktop\300936630(mizubuchi)_ASS5\300936630(mizubuchi)_ASS5\bin\Debug\300936630(mizubuchi)_ASS5.exe.config
C:\Users\Kei\Desktop\300936630(mizubuchi)_ASS5\300936630(mizubuchi)_ASS5\bin\Debug\300936630(mizubuchi)_ASS5.exe
C:\Users\Kei\Desktop\300936630(mizubuchi)_ASS5\300936630(mizubuchi)_ASS5\bin\Debug\300936630(mizubuchi)_ASS5.pdb
C:\Users\Kei\Desktop\300936630(mizubuchi)_ASS5\300936630(mizubuchi)_ASS5\obj\Debug\300936630(mizubuchi)_ASS5.csprojAssemblyReference.cache
C:\Users\Kei\Desktop\300936630(mizubuchi)_ASS5\300936630(mizubuchi)_ASS5\obj\Debug\MainWindow.g.cs
C:\Users\Kei\Desktop\300936630(mizubuchi)_ASS5\300936630(mizubuchi)_ASS5\obj\Debug\App.g.cs
C:\Users\Kei\Desktop\300936630(mizubuchi)_ASS5\300936630(mizubuchi)_ASS5\obj\Debug\300936630(mizubuchi)_ASS5_MarkupCompile.cache
C:\Users\Kei\Desktop\300936630(mizubuchi)_ASS5\300936630(mizubuchi)_ASS5\obj\Debug\300936630(mizubuchi)_ASS5_MarkupCompile.lref
C:\Users\Kei\Desktop\300936630(mizubuchi)_ASS5\300936630(mizubuchi)_ASS5\obj\Debug\MainWindow.baml
C:\Users\Kei\Desktop\300936630(mizubuchi)_ASS5\300936630(mizubuchi)_ASS5\obj\Debug\300936630(mizubuchi)_ASS5.g.resources
C:\Users\Kei\Desktop\300936630(mizubuchi)_ASS5\300936630(mizubuchi)_ASS5\obj\Debug\_300936630_mizubuchi__ASS5.Properties.Resources.resources
C:\Users\Kei\Desktop\300936630(mizubuchi)_ASS5\300936630(mizubuchi)_ASS5\obj\Debug\300936630(mizubuchi)_ASS5.csproj.GenerateResource.cache
C:\Users\Kei\Desktop\300936630(mizubuchi)_ASS5\300936630(mizubuchi)_ASS5\obj\Debug\300936630(mizubuchi)_ASS5.csproj.CoreCompileInputs.cache
C:\Users\Kei\Desktop\300936630(mizubuchi)_ASS5\300936630(mizubuchi)_ASS5\obj\Debug\300936630(mizubuchi)_ASS5.exe
C:\Users\Kei\Desktop\300936630(mizubuchi)_ASS5\300936630(mizubuchi)_ASS5\obj\Debug\300936630(mizubuchi)_ASS5.pdb
