C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS3\Q3Lab3\bin\Debug\Books.mdf
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS3\Q3Lab3\bin\Debug\Books_log.ldf
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS3\Q3Lab3\bin\Debug\Q3Lab3.exe.config
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS3\Q3Lab3\bin\Debug\Q3Lab3.exe
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS3\Q3Lab3\bin\Debug\Q3Lab3.pdb
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS3\Q3Lab3\bin\Debug\EntityFramework.dll
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS3\Q3Lab3\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS3\Q3Lab3\bin\Debug\EntityFramework.xml
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS3\Q3Lab3\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS3\Q3Lab3\obj\Debug\MainWindow.g.cs
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS3\Q3Lab3\obj\Debug\App.g.cs
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS3\Q3Lab3\obj\Debug\Q3Lab3_Content.g.cs
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS3\Q3Lab3\obj\Debug\Q3Lab3_MarkupCompile.cache
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS3\Q3Lab3\obj\Debug\Q3Lab3_MarkupCompile.lref
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS3\Q3Lab3\obj\Debug\MainWindow.baml
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS3\Q3Lab3\obj\Debug\Q3Lab3.g.resources
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS3\Q3Lab3\obj\Debug\Q3Lab3.Properties.Resources.resources
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS3\Q3Lab3\obj\Debug\Q3Lab3.csproj.GenerateResource.cache
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS3\Q3Lab3\obj\Debug\Q3Lab3.csproj.CoreCompileInputs.cache
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS3\Q3Lab3\obj\Debug\Q3Lab3.csproj.CopyComplete
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS3\Q3Lab3\obj\Debug\Q3Lab3.exe
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS3\Q3Lab3\obj\Debug\Q3Lab3.pdb
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS3\Q3Lab3\obj\Debug\Q3Lab3.csprojAssemblyReference.cache
