C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS2\Question2_v2\bin\Debug\Question2_v2.exe.config
C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS2\Question2_v2\bin\Debug\Question2_v2.exe
C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS2\Question2_v2\bin\Debug\Question2_v2.pdb
C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS2\Question2_v2\bin\Debug\LoginUserControl.dll
C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS2\Question2_v2\bin\Debug\LoginUserControl.pdb
C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS2\Question2_v2\obj\Debug\Question2_v2.csprojAssemblyReference.cache
C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS2\Question2_v2\obj\Debug\MainWindow.g.cs
C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS2\Question2_v2\obj\Debug\App.g.cs
C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS2\Question2_v2\obj\Debug\Question2_v2_MarkupCompile.cache
C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS2\Question2_v2\obj\Debug\Question2_v2_MarkupCompile.lref
C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS2\Question2_v2\obj\Debug\MainWindow.baml
C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS2\Question2_v2\obj\Debug\Question2_v2.g.resources
C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS2\Question2_v2\obj\Debug\Question2_v2.Properties.Resources.resources
C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS2\Question2_v2\obj\Debug\Question2_v2.csproj.GenerateResource.cache
C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS2\Question2_v2\obj\Debug\Question2_v2.csproj.CoreCompileInputs.cache
C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS2\Question2_v2\obj\Debug\Question2_v2.csproj.CopyComplete
C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS2\Question2_v2\obj\Debug\Question2_v2.exe
C:\Users\Kei\source\repos\300936630(mizubuchi)_ASS2\Question2_v2\obj\Debug\Question2_v2.pdb
