C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS4\300936630(Mizubuchi)_ASS4\bin\Debug\300936630(Mizubuchi)_ASS4.exe.config
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS4\300936630(Mizubuchi)_ASS4\bin\Debug\300936630(Mizubuchi)_ASS4.exe
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS4\300936630(Mizubuchi)_ASS4\bin\Debug\300936630(Mizubuchi)_ASS4.pdb
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS4\300936630(Mizubuchi)_ASS4\obj\Debug\Question1.csprojAssemblyReference.cache
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS4\300936630(Mizubuchi)_ASS4\obj\Debug\MainWindow.g.cs
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS4\300936630(Mizubuchi)_ASS4\obj\Debug\App.g.cs
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS4\300936630(Mizubuchi)_ASS4\obj\Debug\300936630(Mizubuchi)_ASS4_MarkupCompile.cache
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS4\300936630(Mizubuchi)_ASS4\obj\Debug\300936630(Mizubuchi)_ASS4_MarkupCompile.lref
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS4\300936630(Mizubuchi)_ASS4\obj\Debug\MainWindow.baml
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS4\300936630(Mizubuchi)_ASS4\obj\Debug\300936630(Mizubuchi)_ASS4.g.resources
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS4\300936630(Mizubuchi)_ASS4\obj\Debug\_300936630_Mizubuchi__ASS4.Properties.Resources.resources
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS4\300936630(Mizubuchi)_ASS4\obj\Debug\Question1.csproj.GenerateResource.cache
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS4\300936630(Mizubuchi)_ASS4\obj\Debug\Question1.csproj.CoreCompileInputs.cache
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS4\300936630(Mizubuchi)_ASS4\obj\Debug\300936630(Mizubuchi)_ASS4.exe
C:\Users\Kei\source\repos\300936630(Mizubuchi)_ASS4\300936630(Mizubuchi)_ASS4\obj\Debug\300936630(Mizubuchi)_ASS4.pdb
C:\Users\Kei\source\repos\COMP212\LabAssignments\300936630(Mizubuchi)_ASS4\300936630(Mizubuchi)_ASS4\bin\Debug\300936630(Mizubuchi)_ASS4.exe.config
C:\Users\Kei\source\repos\COMP212\LabAssignments\300936630(Mizubuchi)_ASS4\300936630(Mizubuchi)_ASS4\bin\Debug\300936630(Mizubuchi)_ASS4.exe
C:\Users\Kei\source\repos\COMP212\LabAssignments\300936630(Mizubuchi)_ASS4\300936630(Mizubuchi)_ASS4\bin\Debug\300936630(Mizubuchi)_ASS4.pdb
C:\Users\Kei\source\repos\COMP212\LabAssignments\300936630(Mizubuchi)_ASS4\300936630(Mizubuchi)_ASS4\obj\Debug\Question1.csprojAssemblyReference.cache
C:\Users\Kei\source\repos\COMP212\LabAssignments\300936630(Mizubuchi)_ASS4\300936630(Mizubuchi)_ASS4\obj\Debug\MainWindow.g.cs
C:\Users\Kei\source\repos\COMP212\LabAssignments\300936630(Mizubuchi)_ASS4\300936630(Mizubuchi)_ASS4\obj\Debug\App.g.cs
C:\Users\Kei\source\repos\COMP212\LabAssignments\300936630(Mizubuchi)_ASS4\300936630(Mizubuchi)_ASS4\obj\Debug\300936630(Mizubuchi)_ASS4_MarkupCompile.cache
C:\Users\Kei\source\repos\COMP212\LabAssignments\300936630(Mizubuchi)_ASS4\300936630(Mizubuchi)_ASS4\obj\Debug\300936630(Mizubuchi)_ASS4_MarkupCompile.lref
C:\Users\Kei\source\repos\COMP212\LabAssignments\300936630(Mizubuchi)_ASS4\300936630(Mizubuchi)_ASS4\obj\Debug\MainWindow.baml
C:\Users\Kei\source\repos\COMP212\LabAssignments\300936630(Mizubuchi)_ASS4\300936630(Mizubuchi)_ASS4\obj\Debug\300936630(Mizubuchi)_ASS4.g.resources
C:\Users\Kei\source\repos\COMP212\LabAssignments\300936630(Mizubuchi)_ASS4\300936630(Mizubuchi)_ASS4\obj\Debug\_300936630_Mizubuchi__ASS4.Properties.Resources.resources
C:\Users\Kei\source\repos\COMP212\LabAssignments\300936630(Mizubuchi)_ASS4\300936630(Mizubuchi)_ASS4\obj\Debug\Question1.csproj.GenerateResource.cache
C:\Users\Kei\source\repos\COMP212\LabAssignments\300936630(Mizubuchi)_ASS4\300936630(Mizubuchi)_ASS4\obj\Debug\Question1.csproj.CoreCompileInputs.cache
C:\Users\Kei\source\repos\COMP212\LabAssignments\300936630(Mizubuchi)_ASS4\300936630(Mizubuchi)_ASS4\obj\Debug\300936630(Mizubuchi)_ASS4.exe
C:\Users\Kei\source\repos\COMP212\LabAssignments\300936630(Mizubuchi)_ASS4\300936630(Mizubuchi)_ASS4\obj\Debug\300936630(Mizubuchi)_ASS4.pdb
